<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  		<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="js/scripts.js" type="text/javascript"></script>
		<title>Scrabble Score</title>
	</head>
	<body>
		<div class="container">
			<h2>How much is your word worth?</h2>
			<h4>Rules</h4>
			<p>Players may place any word which can be found in a standard English language dictionary. Official Scrabble dictionaries also can be found in bookstores and online.</p><br>

			<p>Types of words which cannot be used are abbreviations, prefixes and suffixes. Words that require a hyphen or an apostrophe cannot be played. Words that are spelled with a capital letter cannot be used.</p><br>

			<p>Generally speaking in an English-language game of Scrabble, foreign words cannot be placed on the Scrabble board. If those words appear in a standard English dictionary, then the word is allowable. This is because the word is spoken often enough by native English-speakers that it has become a part of the English language.</p><br>
				<form id="form">
					<label>Input</label>
					<input id="word-input" type="text" required>
					<button id="word-submit" type="submit">+</button>
						<h3>Score</h3>
						<ul id="output">
						</ul>
				</form>

		</div>
	</body>
</html>